{
  "name": "Phant",
  "short_name": "Phant",
  "description": "Local PHP & Laravel dev toolkit for Linux — manage sites, switch PHP versions, inspect dumps, and run services locally.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5a4",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
